<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="utf-8">
	  	<title>The Odin Project: Minesweeper</title>	 
	  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  	<script type="text/javascript" src="minesweeper.js"></script>
  		<link rel="stylesheet" href="css/reset.css">
	 	<link rel="stylesheet" href="css/minesweeper.css"> 

	 	<!-- jQuery UI -->
	 	<link rel="stylesheet" href="jquery-ui.min.css">
		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>The Odin Project:  Minesweeper</header>
			<div id="menu">
				<div id="resetButton"></div>
				<div id="timer"></div>
			</div>
			<table id="mineField" oncontextmenu="return false;"></table>
		</div>
	</body>
</html>
